digraph {
	0 [label="人工知能"]
	17 [label="語"]
	0 -> 17
	1 [label="じんこうちのう"]
	17 [label="語"]
	1 -> 17
	2 [label=AI]
	3 [label="エーアイとは"]
	2 -> 3
	3 [label="エーアイとは"]
	17 [label="語"]
	3 -> 17
	4 [label="計算"]
	5 [label="という"]
	4 -> 5
	5 [label="という"]
	9 [label="道具を"]
	5 -> 9
	6 [label="概念と"]
	9 [label="道具を"]
	6 -> 9
	7 [label="コンピュータ"]
	8 [label="という"]
	7 -> 8
	8 [label="という"]
	9 [label="道具を"]
	8 -> 9
	9 [label="道具を"]
	10 [label="用いて"]
	9 -> 10
	10 [label="用いて"]
	12 [label="研究する"]
	10 -> 12
	11 [label="知能を"]
	12 [label="研究する"]
	11 -> 12
	12 [label="研究する"]
	13 [label="計算機科学"]
	12 -> 13
	13 [label="計算機科学"]
	14 [label="の"]
	13 -> 14
	14 [label="の"]
	15 [label="一分野を"]
	14 -> 15
	15 [label="一分野を"]
	16 [label="指す"]
	15 -> 16
	16 [label="指す"]
	17 [label="語"]
	16 -> 17
}
